[Base]
;main
Name = IcerMap
Platforms = Hardplat, Softplat, Softplat2
BlastZones = (2000, 1200)

[Softplat2]
;platform
Position = (764-512, 200)

[Softplat2col]
;collision
Type = Rectangle
Extents = (128, 8)
OneWay = true

[Softplat2sprite]
;sprite
Texture = res://MapArt/TestMap/Corner.png
Scale = (4, 0.25)

[Hardplat]
;platform
Position = (512, 500)
Friction = 0.5
Collision = Hardplatcol
Sprite = Hardplatsprite

[Hardplatsprite]
;sprite
Texture = res://icon.png
Scale = (16, 2)

[Hardplatcol]
;collision
Type = Rectangle
Extents = (512, 64)

[Softplat]
;platform
Position = (256, 200)
Friction = 0.3
Clingable = false
FallThrough = true
Collision = Softplatcol
Sprite = Softplatsprite, Hardplatsprite

[Softplatsprite]
;sprite
Texture = res://MapArt/TestMap/ThreeSides.png
Scale = (4, 0.25)

[Softplatcol]
;collision
Type = Rectangle
Extents = (128, 8)
OneWay = true