[Base]
;main
Name = IcerMap
Platforms = Hardplat, Softplat, Softplat2
BlastZones = (2300, 950)
Center = (0, 0)

[Softplat2]
;platform
Position = (252, -100)

[Softplat2col]
;collision
Type = Rectangle
Extents = (128, 8)
OneWay = true

[Softplat2sprite]
;sprite
Texture = res://MapArt/TestMap/Corner.png
Scale = (4, 0.25)

[Hardplat]
;platform
Position = (0, 200)
Friction = 0.5
Collision = Hardplatcol
Sprite = Hardplatsprite

[Hardplatsprite]
;sprite
Texture = res://icon.png
Scale = (16, 2)

[Hardplatcol]
;collision
Type = Rectangle
Extents = (512, 64)

[Softplat]
;platform
Position = (-256, -100)
Friction = 0.3
Clingable = false
FallThrough = true
Collision = Softplatcol
Sprite = Softplatsprite

[Softplatsprite]
;sprite
Texture = res://MapArt/TestMap/ThreeSides.png
Scale = (4, 0.25)

[Softplatcol]
;collision
Type = Rectangle
Extents = (128, 8)
OneWay = true