0:
Left = 0_K65
Right = 0_K68
Down = 0_K83
Up = 0_K87
Jump = 0_K32
Light = 0_K74
ULight = 
DLight = 
SLight = 
NLight = 
Special = 0_K75
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 0_K69
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 0_K76
NDodge = 
Run = 0_K16777237

1:
Left = 0_K16777231
Right = 0_K16777233
Down = 0_K16777234
Up = 0_K16777232
Jump = 0_K90
Light = 0_K88
ULight = 
DLight = 
SLight = 
NLight = 
Special = 0_K67
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 0_K70
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 0_K86
NDodge = 
NDodge = 
Run = 0_K66

2:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 

3:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 

4:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 

5:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 

6:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 

7:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
SLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
SSpecial = 
NSpecial = 
Taunt = 
UTaunt = 
DTaunt = 
STaunt = 
NTaunt = 
Dodge = 
NDodge = 
Run = 
