0:
Left = 0_K65
Right = 0_K68
Down = 0_K83
Up = 0_K87
Jump = 0_K32
Light = 0_K74
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 0_K75
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 0_K61
Taunt = 0_K69
Dodge = 0_K76
NDodge = 
Run = 0_K16777237
Strafe = 0_K59

1:
Left = 0_K16777231
Right = 0_K16777233
Down = 0_K16777234
Up = 0_K16777232
Jump = 0_K90; 0_K16777350
Light = 0_K88; 0_K16777351
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 0_K67; 0_K16777352
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = ;0_K70
Dodge = 0_K86 ;0_K16777353
NDodge = 
Run = 0_K66; 0_K16777238
Strafe = 

2:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 

3:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 

4:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 

5:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 

6:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 

7:
Left = 
Right = 
Up = 
Down = 
Jump = 
Light = 
ULight = 
DLight = 
LLight = 
RLight = 
NLight = 
Special = 
USpecial = 
DSpecial = 
LSpecial = 
RSpecial = 
NSpecial = 
Taunt = 
Dodge = 
NDodge = 
Run = 
Strafe = 
