[Main]
AttackSections = NLight, SLight, DLight, NAir, SAir, DAir, NStrong, SStrong

[NLight]
Parts = NLightPart1
StartPart = NLightPart1
Friction = 0.1
	[NLightPart1]
	Startup = 5
	Length = 5
	Endlag = 3
	Hitboxes = NLightPart1Hitbox1
		[NLightPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, -300)
		VarKnockback = (6000, -600)
		Stun = 25
		HitPause = 5
		HitLag = 5
		Damage = 25
		Position = (40, -20)
		Radius = 30
		Height = 30
		Rotation = 45
		
[SLight]
Parts = SLightPart1, SLightPart2
StartPart = SLightPart1
Friction = 0.05
	[SLightPart1]
	Startup = 6
	Length = 4
	Endlag = 5
	Hitboxes = SLightPart1Hitbox1
	HitVar = true
	Connections = SLightPart1To2
	MissEndlag = 5
		[SLightPart1Hitbox1]
		ActiveFrames = (0, 4)
		SetKnockback = (10, -10)
		VarKnockback = (0, 0)
		Stun = 20
		HitPause = 3
		HitLag = 3
		Damage = 15
		Position = (130, -16)
		Radius = 30
		Height = 20
		Rotation = 90
	[SLightPart1To2]
	Hit = SLightPart2
	[SLightPart2]
	Startup = 3
	Length = 5
	Endlag = 10
	Hitboxes = SLightPart2Hitbox1, SLightPart2Hitbox2
	MissEndlag = 5
		[SLightPart2Hitbox1]
		ActiveFrames = (1, 5)
		SetKnockback = (200, -10)
		VarKnockback = (1500, -500)
		Stun = 15
		HitPause = 5
		HitLag = 5
		Damage = 5
		Position = (130, -32)
		Radius = 20
		Priority = 1
		[SLightPart2Hitbox2]
		ActiveFrames = (0, 4)
		SetKnockback = (100, 10)
		VarKnockback = (1000, 500)
		Stun = 15
		HitPause = 5
		HitLag = 5
		Damage = 5
		Position = (210, -16)
		Radius = 20
		
[DLight]
Parts = DLightPart1
StartPart = DLightPart1
Friction = 0.01
	[DLightPart1]
	;Script = res://Scripts/SpecialAttacks/HitMissMovementPart.cs
	Moves = true
	Movement = (200, 0)
	MissEndlag = 10
	Startup = 3
	Length = 10
	Endlag = 3
	Hitboxes = DLightPart1Hitbox1
		[DLightPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (50, -500)
		VarKnockback = (0, -100)
		Stun = 25
		HitPause = 4
		HitLag = 4
		Damage = 8
		Position = (10, 20)
		Radius = 20
		Height = 50
		Rotation = 90

[NAir]
Parts = NAirPart1, NAirPart2
StartPart = NAirPart1
Friction = 0.1
	[NAirPart1]
	Startup = 3
	Length = 5
	Endlag = 5
	Hitboxes = NAirPart1Hitbox1
	Connections = NAirPart1To2
		[NAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (-800, 0)
		VarKnockback = (-200, 0)
		Stun = 10
		HitPause = 5
		HitLag = 5
		Damage = 15
		Position = (30, 0)
		Radius = 20
		Height = 5
	[NAirPart1To2]
	Next = NAirPart2
	[NAirPart2]
	Startup = 3
	Length = 5
	Endlag = 5
	Hitboxes = NAirPart2Hitbox1
		[NAirPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, 0)
		VarKnockback = (500, 0)
		Stun = 5
		HitPause = 5
		HitLag = 5
		Damage = 15
		Position = (-30, 0)
		Radius = 20
		Height = 5

[SAir]
Parts = SAirPart1
StartPart = SAirPart1
Friction = 0.1
	[SAirPart1]
	;Script = res://Scripts/SpecialAttacks/MovementPart.cs
	Moves = true
	Movement = (2000, 0)
	Startup = 3
	Length = 5
	Endlag = 10
	Hitboxes = SAirPart1Hitbox1, SAirPart1Hitbox2, SAirPart1Hitbox3
		[SAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		VarKnockback = (2000, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 15
		Position = (20, 0)
		Radius = 20
		Height = 0
		Priority = 2
		[SAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 5
		HitLag = 5
		Damage = 20
		Position = (60, 0)
		Radius = 30
		Height = 0
		Priority = 1
		[SAirPart1Hitbox3]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 6
		HitLag = 6
		Damage = 23
		Position = (80, 0)
		Radius = 40
		Height = 0
		Priority = 0

[DAir]
Script = res://Scripts/Misc/JumpAttack.cs
Parts = DAirPart1
StartPart = DAirPart1
Friction = 0.2
	[DAirPart1]
	Startup = 7
	Length = 5
	Endlag = 15
	Hitboxes = DAirPart1Hitbox1, DAirPart1Hitbox2
		[DAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 300)
		VarKnockback = (0, 500)
		Stun = 20
		HitPause = 8
		HitLag = 8
		Damage = 10
		Position = (0, 40)
		Radius = 40
		Height = 0
		[DAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 100)
		VarKnockback = (0, 700)
		Stun = 20
		HitPause = 8
		HitLag = 8
		Damage = 10
		Position = (0, 80)
		Radius = 40
		Height = 0

[NStrong]
Parts = NStrongPart1, NStrongPart2, NStrongPart3, NStrongPart4
StartPart = NStrongPart1
Friction = 0.1
Charge = true
MaxCharge = 100
	[NStrongPart1]
	Startup = 20
	Length = 3
	Endlag = 15
	Hitboxes = NStrongPart1Hitbox1, NStrongPart1Hitbox2
	Connections = NStrongPart1To2
		[NStrongPart1Hitbox1]
		ActiveFrames = (0, 3)
		SetKnockback = (0, -60)
		Damage = 2
		Stun = 18
		Height = 22.5
		Radius = 12.8
		Position = (0, -90)
		[NStrongPart1Hitbox2]
		ActiveFrames = (0, 3)
		SetKnockback = (0, -60)
		Damage = 2
		Stun = 18
		Position = (0, -90)
		Height = 32
		Radius = 26.11
	[NStrongPart1To2]
	Next = NStrongPart2
	[NStrongPart2]
	Startup = 0
	Length = 3
	Endlag = 15
	Hitboxes = NStrongPart2Hitbox1
	Connections = NStrongPart2To3
		[NStrongPart2Hitbox1]
		ActiveFrames = (0, 3)
		SetKnockback = (0, -240)
		Damage = 2
		Stun = 18
		Height = 24.5
		Radius = 9.7
		Position = (-3, -90)
	[NStrongPart2To3]
	Next = NStrongPart3
	[NStrongPart3]
	Startup = 0
	Length = 3
	Endlag = 15
	Hitboxes = NStrongPart3Hitbox1
	Connections = NStrongPart3To4
		[NStrongPart3Hitbox1]
		ActiveFrames = (0, 3)
		SetKnockback = (0, -260)
		VarKnockback = (0, -208)
		Damage = 20
		Stun = 25
		Height = 30.5
		Radius = 7.75
		Position = (-10, -90)
	[NStrongPart3To4]
	Next = NStrongPart4
	[NStrongPart4]
	Startup = 0
	Length = 10
	Endlag = 15
	Hitboxes = NStrongPart4Hitbox1
		[NStrongPart4Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (0, -260)
		VarKnockback = (0, -1080)
		Damage = 20
		Stun = 25
		Height = 55
		Radius = 17.9
		Position = (-1, -90)

[SStrong]
Parts = SStrongPart1
StartPart = SStrongPart1
Friction = 1
Charge = true
MaxCharge = 60
	[SStrongPart1]
	Script = res://Scripts/SpecialAttacks/ArtemisPart.cs
	ForwardSpeed = 1000
	BackSpeed = 2000
	MoveLength = 10
	Startup = 3
	Length = 16
	Endlag = 7
	Hitboxes = SStrongPart1Hitbox1
		[SStrongPart1Hitbox1]
		ActiveFrames = (10, 14)
		SetKnockback = (500, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 30
		Position = (20, 0)
		Radius = 20
		Height = 0