[Main]
AttackSections = Sair, Nair, Dair, Slight, Nlight, Dlight

[Nair]
Parts = NairPart1, NairPart2
StartPart = NairPart1
Friction = 0.1
	[NairPart1]
	Startup = 3
	Length = 5
	Endlag = 5
	HitboxSections = NairPart1Hitbox1
	ConnectionSection = NairPart1To2
		[NairPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (-800, 0)
		VarKnockback = (-200, 0)
		Stun = 10
		HitPause = 5
		HitLag = 5
		Damage = 15
		Position = (30, 0)
		Radius = 20
		Height = 5
		[NairPart1To2]
		Next = NairPart2
	[NairPart2]
	Startup = 3
	Length = 5
	Endlag = 5
	HitboxSections = NairPart2Hitbox1
		[NairPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, 0)
		VarKnockback = (500, 0)
		Stun = 5
		HitPause = 5
		HitLag = 5
		Damage = 15
		Position = (-30, 0)
		Radius = 20
		Height = 5

[Dlight]
Parts = DlightPart1
StartPart = DlightPart1
Friction = 0.01
	[DlightPart1]
	;Script = res://Scripts/SpecialAttacks/HitMissMovementPart.cs
	Moves = true
	Movement = (200, 0)
	MissEndlag = 10
	Startup = 3
	Length = 10
	Endlag = 3
	HitboxSections = DlightPart1Hitbox1
		[DlightPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (50, -500)
		VarKnockback = (0, -100)
		Stun = 25
		HitPause = 4
		HitLag = 4
		Damage = 8
		Position = (10, 20)
		Radius = 20
		Height = 50
		Rotation = 90

[Nlight]
Parts = NlightPart1
StartPart = NlightPart1
Friction = 0.1
Charge = true
Input = Light
MaxCharge = 60
	[NlightPart1]
	Startup = 5
	Length = 5
	Endlag = 3
	HitboxSections = NlightPart1Hitbox1
		[NlightPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, -300)
		VarKnockback = (6000, -600)
		Stun = 25
		HitPause = 5
		HitLag = 5
		Damage = 25
		Position = (40, -20)
		Radius = 30
		Height = 50
		Rotation = 45

[Slight]
Parts = SlightPart1
StartPart = SlightPart1
Friction = 1
	[SlightPart1]
	Script = res://Scripts/SpecialAttacks/ArtemisPart.cs
	ForwardSpeed = 1000
	BackSpeed = 2000
	MoveLength = 10
	Startup = 3
	Length = 16
	Endlag = 7
	HitboxSections = SlightPart1Hitbox1
		[SlightPart1Hitbox1]
		ActiveFrames = (10, 14)
		SetKnockback = (500, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 30
		Position = (20, 0)
		Radius = 20
		Height = 0

[Sair]
Parts = SairPart1
StartPart = SairPart1
Friction = 0.1
	[SairPart1]
	;Script = res://Scripts/SpecialAttacks/MovementPart.cs
	Moves = true
	Movement = (2000, 0)
	Startup = 3
	Length = 5
	Endlag = 10
	HitboxSections = SairPart1Hitbox1, SairPart1Hitbox2, SairPart1Hitbox3
		[SairPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		VarKnockback = (2000, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 15
		Position = (20, 0)
		Radius = 20
		Height = 0
		Priority = 2
		[SairPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 5
		HitLag = 5
		Damage = 20
		Position = (60, 0)
		Radius = 30
		Height = 0
		Priority = 1
		[SairPart1Hitbox3]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 6
		HitLag = 6
		Damage = 23
		Position = (80, 0)
		Radius = 40
		Height = 0
		Priority = 0

[Dair]
Script = res://Scripts/JumpAttack.cs
Parts = DairPart1
StartPart = DairPart1
Friction = 0.2
	[DairPart1]
	Startup = 7
	Length = 5
	Endlag = 15
	HitboxSections = DairPart1Hitbox1, DairPart1Hitbox2
		[DairPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 300)
		VarKnockback = (0, 500)
		Stun = 20
		HitPause = 8
		HitLag = 8
		Damage = 10
		Position = (0, 40)
		Radius = 40
		Height = 0
		[DairPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 100)
		VarKnockback = (0, 700)
		Stun = 20
		HitPause = 8
		HitLag = 8
		Damage = 10
		Position = (0, 80)
		Radius = 40
		Height = 0
