[Main]
AttackSections = Sair, Nair, Dair, Slight, Nlight, Dlight

[Nair]
Parts = Right, Left
StartPart = Right
Friction = 0.1

[Right]
Startup = 3
Length = 5
Endlag = 5
HitboxSections = rightpunch
ConnectionSection = followingleft

[rightpunch]
ActiveFrames = (0, 5)
SetKnockback = (-500, 0)
VarKnockback = (-200, 0)
Stun = 10
HitPause = 5
HitLag = 5
Damage = 5
Position = (30, 0)
Radius = 20
Height = 5

[followingleft]
Next = Left

[Left]
Startup = 3
Length = 5
Endlag = 5
HitboxSections = leftpunch

[leftpunch]
ActiveFrames = (0, 5)
SetKnockback = (500, 0)
VarKnockback = (200, 0)
Stun = 5
HitPause = 5
HitLag = 5
Damage = 5
Position = (-30, 0)
Radius = 20
Height = 5

[Dlight]
Parts = Slide
StartPart = Slide
Friction = 0.01

[Slide]
Script = res://Scripts/SpecialAttacks/HitMissMovementPart.cs
Movement = (200, 0)
ExtraEndlagOnMiss = 10
Startup = 3
Length = 10
Endlag = 3
HitboxSections = hitslide

[hitslide]
ActiveFrames = (0, 10)
SetKnockback = (50, -500)
VarKnockback = (0, -500)
Stun = 25
HitPause = 4
HitLag = 4
Damage = 8
Position = (10, 20)
Radius = 20
Height = 50
Rotation = 90

[Nlight]
Parts = bow
StartPart = bow
Friction = 0.1

[bow]
Startup = 5
Length = 5
Endlag = 1
HitboxSections = antiair

[antiair]
;Script = res://Scripts/YourMom.cs
ActiveFrames = (0, 5)
SetKnockback = (500, -1000)
VarKnockback = (2000, -500)
Stun = 20
HitPause = 3
HitLag = 3
Damage = 20
Position = (40, -20)
Radius = 30
Height = 50
Rotation = 45

[Slight]
Parts = Punchp1
StartPart = Punchp1
Friction = 1

[Punchp1]
Script = res://Scripts/SpecialAttacks/ArtemisPart.cs
ForwardSpeed = 1000
BackSpeed = 2000
MoveLength = 10
Startup = 0
Length = 16
Endlag = 5
HitboxSections = Punch1

[Punch1]
ActiveFrames = (10, 14)
SetKnockback = (500, 0)
VarKnockback = (2000, 0)
Stun = 20
HitPause = 4
HitLag = 4
Damage = 5
Position = (20, 0)
Radius = 20
Height = 0

[Sair]
Parts = Kickp1
StartPart = Kickp1
Friction = 0.1

[Kickp1]
Script = res://Scripts/SpecialAttacks/MovementPart.cs
Movement = (2000, 0)
Startup = 3
Length = 5
Endlag = 10
HitboxSections = Kick1, Kick2, Kick3

[Kick1]
ActiveFrames = (0, 5)
SetKnockback = (300, -100)
VarKnockback = (2000, -1000)
Stun = 20
HitPause = 4
HitLag = 4
Damage = 5
Position = (20, 0)
Radius = 20
Height = 0
Priority = 2

[Kick2]
ActiveFrames = (0, 5)
SetKnockback = (400, -100)
VarKnockback = (2500, -2000)
Stun = 20
HitPause = 5
HitLag = 5
Damage = 6
Position = (60, 0)
Radius = 30
Height = 0
Priority = 1

[Kick3]
ActiveFrames = (0, 5)
SetKnockback = (400, -100)
VarKnockback = (2500, -2000)
Stun = 20
HitPause = 6
HitLag = 6
Damage = 7
Position = (80, 0)
Radius = 40
Height = 0
Priority = 0

[Dair]
Script = res://Scripts/JumpAttack.cs
Parts = Spikep1
StartPart = Spikep1
Friction = 0.2

[Spikep1]
Startup = 7
Length = 5
Endlag = 10
HitboxSections = Spike1, Spike2

[Spike1]
ActiveFrames = (0, 5)
SetKnockback = (0, 1000)
VarKnockback = (0, 500)
Stun = 20
HitPause = 8
HitLag = 8
Damage = 10
Position = (0, 40)
Radius = 40
Height = 0

[Spike2]
ActiveFrames = (0, 5)
SetKnockback = (0, 100)
VarKnockback = (0, 500)
Stun = 20
HitPause = 8
HitLag = 8
Damage = 10
Position = (0, 80)
Radius = 40
Height = 0