[gd_scene load_steps=3 format=3 uid="uid://bd8utufe2i3ok"]

[ext_resource type="Script" path="res://StageSelect.cs" id="1"]
[ext_resource type="Script" path="res://ToLoadingScreenButton.cs" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 72.0
offset_right = 924.0
offset_bottom = 480.0
pivot_offset = Vector2(415, 204)
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 520.0
offset_right = 656.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 496.0
offset_right = 565.0
offset_bottom = 510.0
text = "Dont touch unless I told you how to use it"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 512.0
offset_right = 968.0
offset_bottom = 560.0
text = "Select characters to load"
script = ExtResource("2")
