[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Legacy/NewTextEditButton.cs" type="Script" id=1]

[node name="Base" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 924.0
margin_right = -4.0
margin_bottom = -524.0
text = "+"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 76.0
margin_right = -4.0
