[gd_scene load_steps=3 format=3 uid="uid://bdisvopv0es16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pjj8"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niu8h"]
size = Vector2(20, 80)

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pjj8")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_niu8h")
