[Idle]
Path = res://joshnimations/idle.png
Frames = (7,3)
Loop = false

[Default]
Path = res://joshnimations/first test pixel art animation walk.png
Frames = (4,4)
Loop = true

[Crouch]
Path = res://joshnimations/crouchig.png
Frames = (1,1)
Loop = true

[Crawl]
Path = res://joshnimations/crouchig.png
Frames = (1,1)
Loop = true

[Duck]
Path = res://joshnimations/crouchig.png
Frames = (1,1)
Loop = false

[Getup]
;Path = res://joshnimations/crouchig.png
Path = res://joshnimations/first test pixel art animation walk.png
Frames = (4,4)
Loop = false

[JumpReady]
Path = res://joshnimations/crouchig.png
Frames = (1,1)
Loop = false

[Jump]
Path = res://joshnimations/idle.png
Frames = (7,3)
Loop = false

[WallIdle]
Path = res://joshnimations/wall idle.png
Frames = (1,1)
Loop = true

[WallLand]
;Path = res://joshnimations/wall land.png
;Frames = (3,4)
Path = res://joshnimations/wall idle.png
Frames = (1,1)
Loop = false

[WallJumpReady]
Path = res://joshnimations/wall idle.png
Frames = (1,1)
Loop = true

[WallJump]
Path = res://joshnimations/idle.png
Frames = (7,3)
Loop = false