States = Default, Crouch, Wall
Hurtboxes = Hurtbox
Collision = Collision


;PlatDropExtents = (24, 11)
;PlatDropPosition = (0, 19)

;Collision
[CollisionDefault]
Extents = (24,24)
Position = (0,8)
[CollisionCrouch]
Extents = (24,16)
Position = (0,16)
[CollisionWall]
Extents = (16,24)
Position = (8,8)

;Hurtbox
[HurtboxDefault]
Radius = 32
Height = 16
[HurtboxCrouch]
Radius = 16
Height = 32
Position = (0,16)
Rotation = 90
[HurtboxWall]
Radius = 16
Height = 32
Position = (8,8)
