AttackSections = NLight, ULight, SLight, DLight, UAir, SAir, DAir, NAir, USpecial, SSpecial, NSpecial, UASpecial, SASpecial, NASpecial

[NLight]
	Parts = NLightPart1, NLightPart2, NLightPart3
	StartPart = NLightPart1
	Friction = 0.1
	[NLightPart1]
		Startup = 5
		Length = 3
		MissEndlag = 10
		Endlag = 4
		Cooldownm = 10
		MissCooldown = 10
		Hitboxes = NLightPart1Hitbox1
		Transitions = NLightPart1To2
			[NLightPart1Hitbox1]
			ActiveFrames = (0, 3)
			Stun = 20
			Damage = 7
			Position = (60, -10)
			Radius = 40
			Height = 20
			MomentumCarry = (1, 1)
		[NLightPart1To2]
		Tag = Hit.Active
		Next = NLightPart2
		[NLightPart2]
		Startup = 5
		Length = 3
		MissEndlag = 10
		Endlag = 4
		Cooldownm = 10
		MissCooldown = 10
		Hitboxes = NLightPart2Hitbox1
		Transitions = NLightPart2To3
			[NLightPart2Hitbox1]
			ActiveFrames = (0, 3)
			Stun = 20
			Damage = 5
			Position = (60, -10)
			Radius = 40
			Height = 20
			MomentumCarry = (1, 1)
		[NLightPart2To3]
		Next = NLightPart3
		[NLightPart3]
		Startup = 4
		Length = 3
		MissEndlag = 10
		Endlag = 10
		Cooldownm = 10
		MissCooldown = 10
		Hitboxes = NLightPart3Hitbox1
			[NLightPart3Hitbox1]
			ActiveFrames = (0, 3)
			SetKnockback = (1000, -70)
			VarKnockback = (1000, -100)
			Stun = 20
			Damage = 15
			Position = (60, -10)
			Radius = 50
			Height = 30
			HitLag = 6
			MomentumCarry = (1, 1)

[ULight]
Parts = ULightPart1
StartPart = ULightPart1
Friction = 0.1
	[ULightPart1]
	Startup = 5
	Length = 5
	MissEndlag = 5
	Endlag = 10
	Cooldown = 10
	MissCooldown = 10
	Hitboxes = ULightPart1Hitbox1
		[ULightPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, -300)
		VarKnockback = (900, -600)
		Stun = 25
		HitLag = 6
		Damage = 10
		Position = (40, -20)
		Radius = 30
		Height = 30
		Rotation = 45
		
[SLight]
;TODO: remake SLight
Parts = SLightPart1, SLightPart2
StartPart = SLightPart1
Friction = 0.05
	[SLightPart1]
	Startup = 6
	Length = 4
	Endlag = 7
	MissEndlag = 5
	Cooldown = 10
	MissCooldown = 5
	Hitboxes = SLightPart1Hitbox1
	Transitions = SLightPart1To2
		[SLightPart1Hitbox1]
		ActiveFrames = (0, 4)
		SetKnockback = (10, -10)
		VarKnockback = (0, 0)
		Stun = 20
		Damage = 15
		Position = (130, -16)
		Radius = 30
		Height = 20
		Rotation = 90
		MomentumCarry = (1, 1)
	[SLightPart1To2]
	Tag = Hit.Active
	Next = SLightPart2
	[SLightPart2]
	Startup = 3
	Length = 5
	Endlag = 10
	MissEndlag = 10
	Cooldown = 10
	MissCooldown = 5
	Hitboxes = SLightPart2Hitbox1, SLightPart2Hitbox2
		[SLightPart2Hitbox1]
		ActiveFrames = (1, 5)
		SetKnockback = (200, -10)
		VarKnockback = (1500, -500)
		Stun = 15
		HitLag = 2
		Damage = 5
		Position = (130, -32)
		Radius = 20
		Priority = 1
		[SLightPart2Hitbox2]
		ActiveFrames = (0, 4)
		SetKnockback = (100, 10)
		VarKnockback = (1000, 500)
		Stun = 15
		HitLag = 2
		Damage = 5
		Position = (210, -16)
		Radius = 20
	
[DLight]
Parts = DLightPart1
StartPart = DLightPart1
Friction = 0.01
	[DLightPart1]
	Movement = (200, 0)
	MissEndlag = 10
	Startup = 3
	Length = 10
	Endlag = 7
	Cooldown = 15
	Hitboxes = DLightPart1Hitbox1
	StartupAnimation = Crouch
	AttackAnimation = Crouch
	EndlagAnimation = Crouch
		[DLightPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (50, -500)
		VarKnockback = (0, -100)
		Stun = 31
		HitLag = 2
		Damage = 8
		Position = (10, 20)
		Radius = 20
		Height = 50
		Rotation = 90
		;HitSound = DlightTestHit

[NAir]
Parts = NAirPart1, NAirPart2
StartPart = NAirPart1
Friction = 0.1
	[NAirPart1]
	Startup = 3
	Length = 5
	Endlag = 10
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 60
	DriftBackwardsSpeed = 800
	DriftBackwardsAcceleration = 45
	Hitboxes = NAirPart1Hitbox1
	Transitions = NAirPart1To2
		[NAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (-800, 0)
		Stun = 15
		HitLag = 1
		Damage = 15
		Position = (30, 0)
		Radius = 20
		Height = 20
		MomentumCarry = (0.5, 0)
	[NAirPart1To2]
	Next = NAirPart2
	[NAirPart2]
	Startup = 3
	Length = 5
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 10
	Hitboxes = NAirPart2Hitbox1
		[NAirPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, 0)
		VarKnockback = (500, 0)
		Stun = 20
		HitLag = 5
		Damage = 15
		Position = (-30, 0)
		Radius = 20
		Height = 20
		
[SAir]
Parts = SAirPart1
StartPart = SAirPart1
Friction = 0.1
	[SAirPart1]
	Movement = (2500, 0)
	StartupAnimation = SAirStartup
	Startup = 5
	Length = 7
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 5
	DriftBackwardsSpeed = 0
	DriftBackwardsAcceleration = 100
	Hitboxes = SAirPart1Hitbox1, SAirPart1Hitbox2, SAirPart1Hitbox3
		[SAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		VarKnockback = (2000, 0)
		Stun = 20
		HitLag = 4
		Damage = 15
		Position = (20, 0)
		Radius = 30
		Height = 0
		Priority = 2
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 30
		HitLag = 4
		Damage = 20
		Position = (60, 0)
		Radius = 30
		Height = 0
		Priority = 1
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox3]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 40
		HitLag = 4
		Damage = 23
		Position = (80, 0)
		Radius = 40
		Height = 0
		Priority = 0
		MomentumCarry = (1, 1)

[DAir]
Parts = DAirPart1
StartPart = DAirPart1
Friction = 0.2
	[DAirPart1]
	Startup = 7
	Length = 5
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 10
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 45
	DriftBackwardsSpeed = 400
	DriftBackwardsAcceleration = 30
	Hitboxes = DAirPart1Hitbox1, DAirPart1Hitbox2
		[DAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 300)
		VarKnockback = (0, 500)
		Stun = 20
		HitLag = 3
		Damage = 10
		Position = (0, 40)
		Radius = 40
		Height = 0
		[DAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 100)
		VarKnockback = (0, 700)
		Stun = 20
		HitLag = 3
		Damage = 10
		Position = (0, 80)
		Radius = 40
		Height = 0

[UAir]
Parts = UAirPart1
StartPart = UAirPart1
Friction = 0.1
	[UAirPart1]
	Startup = 6
	Length = 6
	Endlag = 10
	MissEndlag = 10
	Cooldown = 10
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 30
	DriftBackwardsSpeed = 800
	DriftBackwardsAcceleration = 20
	Hitboxes = UAirPart1Hitbox1
		[UAirPart1Hitbox1]
		ActiveFrames = (0, 6)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitLag = 10
		Damage = 20
		Position = (0, -70)
		Radius = 20
		Height = 50

[NSpecial]
SharesCooldownWith = NASpecial
Parts = NSpecialPart1, NSpecialCancel
StartPart = NSpecialPart1
Friction = 0.1
	[NSpecialPart1]
	Length = 10
	Startup = 0
	Endlag = 7
	MissEndlag = 3
	Cooldown = 5
	MissCooldown = 5
	Hitboxes = NSpecialPart1Hitbox1
	Transitions = NSpecialPart1JumpCancel
		[NSpecialPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (500, 300)
		VarKnockback = (0, 300)
		HorizontalAngleFlipper = Away
		VerticalAngleFlipper = Away
		Stun = 25
		HitLag = 3
		Damage = 5
		Radius = 40
	[NSpecialPart1JumpCancel]
	Frames = (1, 10)
	Tag = Jump.Starting
	Next = NSpecialCancel
	[NSpecialCancel]
	Length = 1
	Cooldown = 5
	Endlag = 0

[SSpecial]
SharesCooldownWith = SASpecial
Parts = VötSSpecial
StartPart = VötSSpecial
Friction = 0.1
	[VötSSpecial]
	EmittedProjectiles = SSpecialBullet
	Length = 1
	Startup = 5 
	Endlag = 10
	Cooldown = 30
	
[USpecial]
SharesCooldownWith = UASpecial
Script = res://Scripts/AttackScripts/Attack/ReplenishedLimitedAttack.cs
Parts = USpecialPart1, USpecialPart2
StartPart = USpecialPart1
Friction = 0.1

ResourceName = USpecial
AmountCanUse = 1
RestoreOnGround = true
;Restore on getting hit
	[USpecialPart1]
	Movement = (500, -800)
	Length = 10
	Endlag = 30
	GravityMultiplier = 0
	OverwriteXMovement = true
	OverwriteYMovement = true
	Hitboxes = USpecialPart1Hitbox
	Transitions = USpecialPart1To2
		[USpecialPart1Hitbox]
		ActiveFrames = (0, 10)
		Stun = 20
		Damage = 10
		Radius = 32
		Height = 16
		MomentumCarry = (1, 1)
	[USpecialPart1To2]
	Next = USpecialPart2
	[USpecialPart2]
	Startup = 0
	Length = 5
	Endlag = 25
	Hitboxes = USpecialPart2Hitbox
		[USpecialPart2Hitbox]
		ActiveFrames = (0, 5)
		SetKnockback = (0, -400)
		VarKnockback = (0, -2000)
		Stun = 23
		HitLag = 5
		Damage = 15
		Radius = 48
		Height = 16
		
[NASpecial]
SharesCooldownWith = NSpecial
Parts = NASpecialPart1
StartPart = NASpecialPart1
Friction = 0.1
	[NASpecialPart1]
	Length = 10
	Startup = 0
	Endlag = 7
	MissEndlag = 3
	Cooldown = 0
	Hitboxes = NASpecialPart1Hitbox1
		[NASpecialPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (500, 300)
		VarKnockback = (0, 300)
		HorizontalAngleFlipper = Away
		VerticalAngleFlipper = Away
		Stun = 25
		HitLag = 3
		Damage = 5
		Radius = 40

[SASpecial]
SharesCooldownWith = SSpecial
Parts = VötSASpecial
StartPart = VötSASpecial
Friction = 0.1
	[VötSASpecial]
	EmittedProjectiles = SSpecialBullet
	Length = 1
	Startup = 5 
	Endlag = 10
	Cooldown = 30
	
[UASpecial]
SharesCooldownWith = USpecial
Script = res://Scripts/AttackScripts/Attack/ReplenishedLimitedAttack.cs
Parts = UASpecialPart1, UASpecialPart2
StartPart = UASpecialPart1
Friction = 0.1

ResourceName = USpecial
AmountCanUse = 1
RestoreOnGround = true
	[UASpecialPart1]
	Movement = (500, -1000)
	Length = 10
	Endlag = 30
	GravityMultiplier = 0
	OverwriteXMovement = true
	OverwriteYMovement = true
	Hitboxes = UASpecialPart1Hitbox
	Transitions = UASpecialPart1To2
		[UASpecialPart1Hitbox]
		ActiveFrames = (0, 10)
		Stun = 20
		Damage = 10
		Radius = 32
		Height = 16
		MomentumCarry = (1, 1)
	[UASpecialPart1To2]
	Next = UASpecialPart2
	[UASpecialPart2]
	Startup = 0
	Length = 5
	Endlag = 25
	Hitboxes = UASpecialPart2Hitbox
		[UASpecialPart2Hitbox]
		ActiveFrames = (0, 5)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitLag = 5
		Damage = 10
		Radius = 48
		Height = 16