fallSpeed = 800
fastFallSpeed = 1200

wallFallSpeed = 250
wallFastFallSpeed = 450
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gravity = 30
fastFallGravity = 60

wallGravity = 10
wallFastFallGravity = 20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groundSpeed = 650
airSpeed = 600
crawlSpeed = 200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groundAcceleration = 50
airAcceleration = 45
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
jumpHeight = 600
shorthopHeight = 400
doubleJumpHeight = 800
horizontalWallJump = 400
verticalWallJump = 500
fastfallMargin = -400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
maxAirJumpsAllowed = 2
givenAirJumpsOnHitting = 1
givenAirJumpsOnGettingHit = 1

maxClingsAllowed = 2
givenClingsOnHitting = 2
givenClingsOnGettingHit = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
forwardRollStartup = 2
forwardRollLength = 10
forwardRollSpeed = 2000
forwardRollEndlag = 3
forwardRollCooldown = 10

backwardsRollStartup = 2
backwardsRollLength = 10
backwardsRollSpeed = 2000
backwardsRollEndlag = 3
backwardsRollCooldown = 10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ceilingBonkBounce = 0.25
ceilingBounce = 0.95
wallBounce = 0.95
floorBounce = 0.95
groundFriction = 0.2
airFriction = 0.1
wallFriction = 0.6
slopeFriction = 0.1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
impactLand = 4
jumpSquat = 4
walkTurn = 3

duckLength = 2
getupLength = 2

wallLand = 2
wallJumpSquat = 2