AttackSections = NLight, ULight, SLight, DLight, UAir, SAir, DAir, NAir, USpecial, SSpecial, NSpecial, UASpecial, SASpecial, NASpecial

[NLight]
	Parts = NLightPart1, NLightPart2, NLightPart3, NLightEndlagMiss, NLightEndlagHit
	StartPart = NLightPart1
	Friction = 0.1
	
	[NLightPart1]
	Startup = 5
	Length = 3
	Hitboxes = NLightPart1Hitbox1
	MissTransition = NLightEndlagMiss
	HitTransition = NLightPart2
	Animation = NLightPart1
		[NLightPart1Hitbox1]
		ActiveFrames = (0, 3)
		Stun = 20
		Damage = 7
		Position = (60, -10)
		Radius = 40
		Height = 20
		MomentumCarry = (1, 1)
	
	[NLightPart2]
	Startup = 5
	Length = 8
	Hitboxes = NLightPart2Hitbox1
	NextTransition = NLightPart3
	Animation = NLightPart2
		[NLightPart2Hitbox1]
		ActiveFrames = (0, 3)
		Stun = 20
		Damage = 5
		Position = (60, -10)
		Radius = 40
		Height = 20
		MomentumCarry = (1, 1)
	
	[NLightPart3]
	Startup = 4
	Length = 7
	Hitboxes = NLightPart3Hitbox1
	NextTransition = NLightEndlagHit
	Animation = NLightPart3
		[NLightPart3Hitbox1]
		ActiveFrames = (0, 3)
		SetKnockback = (1000, -70)
		VarKnockback = (1000, -100)
		Stun = 20
		Damage = 15
		Position = (60, -10)
		Radius = 50
		Height = 30
		HitLag = 6
		MomentumCarry = (1, 1)
	
	[NLightEndlagMiss]
	Length = 14
	Cooldown = 20
	
	[NLightEndlagHit]
	Length = 10
	Cooldown = 10

[ULight]
Parts = ULightPart1, ULightEndlagMiss, ULightEndlagHit
StartPart = ULightPart1
Friction = 0.1
	[ULightPart1]
	Startup = 5
	Length = 5
	HitTransition = ULightEndlagHit
	MissTransition = ULightEndlagMiss
	Hitboxes = ULightPart1Hitbox1
	Animation = ULightPart1
		[ULightPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, -300)
		VarKnockback = (900, -600)
		Stun = 25
		HitLag = 6
		Damage = 10
		Position = (40, -20)
		Radius = 30
		Height = 30
		Rotation = 45
	
	[ULightEndlagMiss]
	Length = 15
	Cooldown = 20
	
	[ULightEndlagHit]
	Length = 7
	Cooldown = 10

[SLight]
;TODO: remake SLight
Parts = SLightPart1, SLightPart2, SLightEndlagMiss, SLightEndlagHit
StartPart = SLightPart1
Friction = 0.05
	[SLightPart1]
	Startup = 6
	Length = 4
	Hitboxes = SLightPart1Hitbox1
	HitTransition = SLightPart2
	MissTransition = SLightEndlagMiss
	Animation = SLightPart1
		[SLightPart1Hitbox1]
		ActiveFrames = (0, 4)
		SetKnockback = (10, -10)
		VarKnockback = (0, 0)
		Stun = 20
		Damage = 15
		Position = (130, -16)
		Radius = 30
		Height = 20
		Rotation = 90
		MomentumCarry = (1, 1)
	[SLightPart2]
	Startup = 3
	Length = 5
	Hitboxes = SLightPart2Hitbox1, SLightPart2Hitbox2
	NextTransition = SLightEndlagHit
	Animation = SLightPart2
		[SLightPart2Hitbox1]
		ActiveFrames = (1, 5)
		SetKnockback = (200, -10)
		VarKnockback = (1500, -500)
		Stun = 15
		HitLag = 2
		Damage = 5
		Position = (130, -32)
		Radius = 20
		Priority = 1
		[SLightPart2Hitbox2]
		ActiveFrames = (0, 4)
		SetKnockback = (100, 10)
		VarKnockback = (1000, 500)
		Stun = 15
		HitLag = 2
		Damage = 5
		Position = (210, -16)
		Radius = 20
	
	[SLightEndlagMiss]
	Length = 12
	Cooldown = 15
	
	[SLightEndlagHit]
	Length = 7
	Cooldown = 10

[DLight]
Parts = DLightPart1, DLightEndlagHit, DLightEndlagMiss
StartPart = DLightPart1
Friction = 0.01
	[DLightPart1]
	Startup = 3
	Length = 10
	Hitboxes = DLightPart1Hitbox1
	HitTransition = DLightEndlagHit
	MissTransition = DLightEndlagMiss
	Animation = DLightPart1
		[DLightPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (50, -500)
		VarKnockback = (0, -100)
		Stun = 31
		HitLag = 2
		Damage = 8
		Position = (10, 20)
		Radius = 20
		Height = 50
		Rotation = 90
	
	[DLightEndlagHit]
	Length = 7
	Cooldown = 15
	
	[DLightEndlagMiss]
	Length = 17
	Cooldown = 15

[NAir]
Parts = NAirPart1, NAirPart2, NAirEndlagMiss, NAirEndlagHit
StartPart = NAirPart1
Friction = 0.1
	[NAirPart1]
	Startup = 3
	Length = 5
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 60
	DriftBackwardsSpeed = 800
	DriftBackwardsAcceleration = 45
	Hitboxes = NAirPart1Hitbox1
	HitTransition = NAirPart2
	MissTransition = NAirEndlagMiss
	Animation = NAirPart1
		[NAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (-600, 0)
		Stun = 20
		HitLag = 1
		Damage = 15
		Position = (30, 0)
		Radius = 20
		Height = 20
		MomentumCarry = (0.5, 0)
	[NAirPart2]
	Startup = 3
	Length = 5
	Hitboxes = NAirPart2Hitbox1
	NextTransition = NAirEndlagHit
	Animation = NAirPart2
		[NAirPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, 0)
		VarKnockback = (500, 0)
		Stun = 20
		HitLag = 5
		Damage = 15
		Position = (-30, 0)
		Radius = 30
		Height = 30
	
	[NAirEndlagMiss]
	Length = 15
	Cooldown = 15
	
	[NAirEndlagHit]
	Length = 10
	Cooldown = 5

[SAir]
Parts = SAirPart1, SAirEndlagMiss, SAirEndlagHit
StartPart = SAirPart1
Friction = 0.1
	[SAirPart1]
	Movement = (2500, 0)
	Startup = 5
	Length = 7
	DriftBackwardsSpeed = 0
	DriftBackwardsAcceleration = 100
	OverwriteXMovement = true
	OverwriteYMovement = true
	Hitboxes = SAirPart1Hitbox1, SAirPart1Hitbox2, SAirPart1Hitbox3
	MissTransition = SAirEndlagMiss
	HitTransition = SAirEndlagHit
	Animation = SAirPart1
		[SAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		VarKnockback = (2000, 0)
		Stun = 20
		HitLag = 4
		Damage = 15
		Position = (20, 0)
		Radius = 30
		Height = 0
		Priority = 2
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 30
		HitLag = 4
		Damage = 20
		Position = (60, 0)
		Radius = 30
		Height = 0
		Priority = 1
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox3]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 40
		HitLag = 4
		Damage = 23
		Position = (80, 0)
		Radius = 40
		Height = 0
		Priority = 0
		MomentumCarry = (1, 1)
	
	[SAirEndlagMiss]
	Animation = SAirMiss
	Length = 15
	Cooldown = 10
	
	[SAirEndlagHit]
	Animation = SAirHit
	Length = 10
	Cooldown = 5

[DAir]
Parts = DAirPart1, DAirEndlagMiss, DAirEndlagHit
StartPart = DAirPart1
Friction = 0.2
	[DAirPart1]
	Startup = 7
	Length = 5
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 45
	DriftBackwardsSpeed = 400
	DriftBackwardsAcceleration = 30
	Hitboxes = DAirPart1Hitbox1, DAirPart1Hitbox2
	HitTransition = DAirEndlagHit
	MissTransition = DAirEndlagMiss
	Animation = DAirPart1
		[DAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 300)
		VarKnockback = (0, 500)
		Stun = 20
		HitLag = 3
		Damage = 10
		Position = (0, 40)
		Radius = 40
		Height = 0
		[DAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 100)
		VarKnockback = (0, 700)
		Stun = 20
		HitLag = 3
		Damage = 10
		Position = (0, 80)
		Radius = 40
		Height = 0
	
	[DAirEndlagMiss]
	Length = 13
	Cooldown = 15
	
	[DAirEndlagHit]
	Length = 7
	Cooldown = 5

[UAir]
Parts = UAirPart1, UAirEndlagHit, UAirEndlagMiss
StartPart = UAirPart1
Friction = 0.1
	[UAirPart1]
	Startup = 6
	Length = 6
	DriftForwardSpeed = 800
	DriftForwardAcceleration = 30
	DriftBackwardsSpeed = 800
	DriftBackwardsAcceleration = 20
	Hitboxes = UAirPart1Hitbox1
	HitTransition = UAirEndlagHit
	MissTransition = UAirEndlagMiss
	Animation = UAirPart1
		[UAirPart1Hitbox1]
		ActiveFrames = (0, 6)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitLag = 10
		Damage = 20
		Position = (0, -70)
		Radius = 20
		Height = 50
	
	[UAirEndlagHit]
	Length = 10
	Cooldown = 10
	
	[UAirEndlagMiss]
	Length = 20
	Cooldown = 10

[NSpecial]
SharesCooldownWith = NASpecial
Parts = NSpecialPart1, NSpecialCancel, NSpecialEndlagMiss, NSpecialEndlagHit
StartPart = NSpecialPart1
Friction = 0.1
	[NSpecialPart1]
	Length = 10
	Startup = 0
	Hitboxes = NSpecialPart1Hitbox1
	Transitions = NSpecialPart1JumpCancel
	HitTransition = NSpecialEndlagHit
	MissTransition = NSpecialEndlagMiss
	Animation = NSpecialPart1
	[NSpecialPart1JumpCancel]
	Frames = (2, 10)
	Tag = Jump.Starting
	Next = NSpecialCancel
		[NSpecialPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (600, 300)
		VarKnockback = (0, 300)
		HorizontalAngleFlipper = Away
		VerticalAngleFlipper = Away
		Stun = 25
		HitLag = 3
		Damage = 5
		Radius = 40
		MomentumCarry = (1,0)
	
	[NSpecialCancel]
	Length = 0
	Cooldown = 5
	Endlag = 0
	
	[NSpecialEndlagMiss]
	Length = 10
	Cooldown = 10
	
	[NSpecialEndlagHit]
	Length = 7
	Cooldown = 5

[SSpecial]
SharesCooldownWith = SASpecial
Parts = VötSSpecial, SSpecialEndlag
StartPart = VötSSpecial
Friction = 0.1
	[VötSSpecial]
	EmittedProjectiles = SSpecialBullet
	Length = 1
	Startup = 5
	NextTransition = SSpecialEndlag
	Animation = SSPecialShoot
	
	[SSpecialEndlag]
	Length = 10
	Cooldown = 30

[USpecial]
SharesCooldownWith = UASpecial
Script = res://Scripts/AttackScripts/Attack/ReplenishedLimitedAttack.cs
Parts = USpecialPart1, USpecialPart2, USpecialEndlag
StartPart = USpecialPart1
Friction = 0.1

ResourceName = USpecial
AmountCanUse = 1
RestoreOnGround = true
RestoreOnGettingHit = true
RestoreOnWall = true
	[USpecialPart1]
	Movement = (500, -800)
	Length = 10
	GravityMultiplier = 0
	OverwriteXMovement = true
	OverwriteYMovement = true
	SlowOnWalls = false
	Hitboxes = USpecialPart1Hitbox
	NextTransition = USpecialPart2
	Animation = USpecialPart1
		[USpecialPart1Hitbox]
		ActiveFrames = (0, 10)
		Stun = 20
		Damage = 10
		Radius = 32
		Height = 16
		MomentumCarry = (1, 1)
	[USpecialPart2]
	Startup = 0
	Length = 5
	Endlag = 25
	SlowOnWalls = false
	Hitboxes = USpecialPart2Hitbox
	NextTransition = USpecialEndlag
	Animation = USpecialPart2
		[USpecialPart2Hitbox]
		ActiveFrames = (0, 5)
		SetKnockback = (0, -400)
		VarKnockback = (0, -2000)
		Stun = 23
		HitLag = 5
		Damage = 15
		Radius = 48
		Height = 16
	
	[USpecialEndlag]
	Animation = USpecialEnd
	Length = 25
	Cooldown = 30

[NASpecial]
SharesCooldownWith = NSpecial
Parts = NASpecialPart1, NASpecialEndlagHit, NASpecialEndlagMiss
StartPart = NASpecialPart1
Friction = 0.1
	[NASpecialPart1]
	Length = 10
	Startup = 0
	Hitboxes = NASpecialPart1Hitbox1
	HitTransition = NASpecialEndlagHit
	MissTransition = NASpecialEndlagMiss
	Animation = NASpecialPart1
		[NASpecialPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (500, 300)
		VarKnockback = (0, 300)
		HorizontalAngleFlipper = Away
		VerticalAngleFlipper = Away
		Stun = 25
		HitLag = 3
		Damage = 5
		Radius = 40
	
	[NASpecialEndlagHit]
	Length = 7
	Cooldown = 0
	
	[NASpecialEndlagMiss]
	Length = 10
	Cooldown = 0

[SASpecial]
SharesCooldownWith = SSpecial
Parts = VötSASpecial, SASpecialEndlag
StartPart = VötSASpecial
Friction = 0.1

	[VötSASpecial]
	EmittedProjectiles = SSpecialBullet
	Length = 1
	Startup = 5
	NextTransition = SASpecialEndlag
	Animation = SASpecialShoot
	
	[SASpecialEndlag]
	Length = 10
	Cooldown = 30


[UASpecial]
SharesCooldownWith = USpecial
Script = res://Scripts/AttackScripts/Attack/LimitedAttack.cs
Parts = UASpecialPart1, UASpecialPart2, UASpecialEndlag
StartPart = UASpecialPart1
Friction = 0.1

ResourceName = USpecial
AmountCanUse = 1
	[UASpecialPart1]
	Movement = (500, -1000)
	Length = 10
	Endlag = 30
	GravityMultiplier = 0
	OverwriteXMovement = true
	OverwriteYMovement = true
	SlowOnWalls = false
	Hitboxes = UASpecialPart1Hitbox
	NextTransition = UASpecialPart2
	Animation = UASpecialPart1
		[UASpecialPart1Hitbox]
		ActiveFrames = (0, 10)
		Stun = 20
		Damage = 10
		Radius = 32
		Height = 16
		MomentumCarry = (1, 1)
	[UASpecialPart2]
	Startup = 0
	Length = 5
	SlowOnWalls = false
	Hitboxes = UASpecialPart2Hitbox
	NextTransition = UASpecialEndlag
	Animation = UASpecialPart1
		[UASpecialPart2Hitbox]
		ActiveFrames = (0, 5)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitLag = 5
		Damage = 10
		Radius = 48
		Height = 16
	
	[USApecialEndlag]
	Animation = UASpecialEnd
	Length = 25
	Cooldown = 30