States = Default, Crouch, Wall
Hurtboxes = Hurtbox
Collision = Collision

;Collision
[DefaultCollision]
Size = (48,48)
Position = (0,8)
[CrouchCollision]
Size = (48,32)
Position = (0,16)
[WallCollision]
Size = (32,48)
Position = (16,0)

;Hurtbox
[DefaultHurtbox]
Radius = 32
Height = 16
Position = (0,0)
Rotation = 0
[CrouchHurtbox]
Radius = 16
Height = 32
Position = (0,16)
Rotation = 90
[WallHurtbox]
Radius = 16
Height = 32
Position = (16,0)
Rotation = 0
