States = Default, Crouch, Wall
Hurtboxes = Hurtbox
Collision = Collision

;Collision
[DefaultCollision]
Extents = (24,24)
Position = (0,8)
[CrouchCollision]
Extents = (24,16)
Position = (0,16)
[WallCollision]
Extents = (16,24)
Position = (8,8)

;Hurtbox
[DefaultHurtbox]
Radius = 32
Height = 16
[CrouchHurtbox]
Radius = 16
Height = 32
Position = (0,16)
Rotation = 90
[WallHurtbox]
Radius = 16
Height = 32
Position = (8,8)
