AttackSections = NLight, SLight, DLight, NAir, SAir, DAir, NStrong, SStrong, DStrong, NSlam, SSlam, DSlam, SSpecial, USpecial

[NLight]
Parts = NLightPart1
StartPart = NLightPart1
Friction = 0.1
	[NLightPart1]
	Startup = 5
	Length = 5
	MissEndlag = 3
	Endlag = 7
	Cooldown = 10
	MissCooldown = 10
	Hitboxes = NLightPart1Hitbox1
		[NLightPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (400, -300)
		VarKnockback = (4000, -500)
		Stun = 25
		HitPause = 6
		HitLag = 6
		Damage = 10
		Position = (40, -20)
		Radius = 30
		Height = 30
		Rotation = 45
		
[SLight]
;TODO: remake SLight
Parts = SLightPart1, SLightPart2
StartPart = SLightPart1
Friction = 0.05
	[SLightPart1]
	Startup = 6
	Length = 4
	Endlag = 7
	MissEndlag = 5
	Cooldown = 10
	MissCooldown = 5
	Hitboxes = SLightPart1Hitbox1
	Connections = SLightPart1To2
		[SLightPart1Hitbox1]
		ActiveFrames = (0, 4)
		SetKnockback = (10, -10)
		VarKnockback = (0, 0)
		Stun = 20
		HitPause = 0
		HitLag = 0
		Damage = 15
		Position = (130, -16)
		Radius = 30
		Height = 20
		Rotation = 90
		MomentumCarry = (1, 1)
	[SLightPart1To2]
	Hit = SLightPart2
	[SLightPart2]
	Startup = 3
	Length = 5
	Endlag = 10
	MissEndlag = 10
	Cooldown = 10
	MissCooldown = 5
	Hitboxes = SLightPart2Hitbox1, SLightPart2Hitbox2
		[SLightPart2Hitbox1]
		ActiveFrames = (1, 5)
		SetKnockback = (200, -10)
		VarKnockback = (1500, -500)
		Stun = 15
		HitPause = 2
		HitLag = 2
		Damage = 5
		Position = (130, -32)
		Radius = 20
		Priority = 1
		[SLightPart2Hitbox2]
		ActiveFrames = (0, 4)
		SetKnockback = (100, 10)
		VarKnockback = (1000, 500)
		Stun = 15
		HitPause = 2
		HitLag = 2
		Damage = 5
		Position = (210, -16)
		Radius = 20
	
[DLight]
Parts = DLightPart1
StartPart = DLightPart1
Friction = 0.01
	[DLightPart1]
	Movement = (200, 0)
	MissEndlag = 10
	Startup = 3
	Length = 10
	Endlag = 7
	Cooldown = 15
	Hitboxes = DLightPart1Hitbox1
	StartupAnimation = Crouch
	AttackAnimation = Crouch
	EndlagAnimation = Crouch
		[DLightPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (50, -500)
		VarKnockback = (0, -100)
		Stun = 25
		HitPause = 2
		HitLag = 2
		Damage = 8
		Position = (10, 20)
		Radius = 20
		Height = 50
		Rotation = 90
		;HitSound = DlightTestHit

[NAir]
Parts = NAirPart1, NAirPart2
StartPart = NAirPart1
Friction = 0.1
	[NAirPart1]
	Startup = 3
	Length = 5
	Endlag = 10
	Hitboxes = NAirPart1Hitbox1
	Connections = NAirPart1To2
		[NAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (-800, 0)
		Stun = 15
		HitPause = 1
		HitLag = 1
		Damage = 15
		Position = (30, 0)
		Radius = 20
		Height = 20
		MomentumCarry = (0.5, 0)
	[NAirPart1To2]
	Next = NAirPart2
	[NAirPart2]
	Startup = 3
	Length = 5
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 10
	Hitboxes = NAirPart2Hitbox1
		[NAirPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (500, 0)
		VarKnockback = (500, 0)
		Stun = 15
		HitPause = 5
		HitLag = 5
		Damage = 15
		Position = (-30, 0)
		Radius = 20
		Height = 20
		
[SAir]
Parts = SAirPart1
StartPart = SAirPart1
Friction = 0.1
	[SAirPart1]
	Movement = (2500, 0)
	StartupAnimation = SAirStartup
	Startup = 5
	Length = 7
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 5
	Hitboxes = SAirPart1Hitbox1, SAirPart1Hitbox2, SAirPart1Hitbox3
		[SAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		VarKnockback = (2000, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 15
		Position = (20, 0)
		Radius = 30
		Height = 0
		Priority = 2
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 30
		HitPause = 4
		HitLag = 4
		Damage = 20
		Position = (60, 0)
		Radius = 30
		Height = 0
		Priority = 1
		MomentumCarry = (1, 1)
		[SAirPart1Hitbox3]
		ActiveFrames = (0, 5)
		SetKnockback = (400, 0)
		VarKnockback = (2500, 0)
		Stun = 40
		HitPause = 4
		HitLag = 4
		Damage = 23
		Position = (80, 0)
		Radius = 40
		Height = 0
		Priority = 0
		MomentumCarry = (1, 1)

[DAir]
Script = mod://Scripts/JumpAttack.cs
Parts = DAirPart1
StartPart = DAirPart1
Friction = 0.2
	[DAirPart1]
	Startup = 7
	Length = 5
	Endlag = 10
	MissEndlag = 5
	Cooldown = 5
	MissCooldown = 10
	Hitboxes = DAirPart1Hitbox1, DAirPart1Hitbox2
		[DAirPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 300)
		VarKnockback = (0, 500)
		Stun = 20
		HitPause = 3
		HitLag = 3
		Damage = 10
		Position = (0, 40)
		Radius = 40
		Height = 0
		[DAirPart1Hitbox2]
		ActiveFrames = (0, 5)
		SetKnockback = (0, 100)
		VarKnockback = (0, 700)
		Stun = 20
		HitPause = 3
		HitLag = 3
		Damage = 10
		Position = (0, 80)
		Radius = 40
		Height = 0

[NStrong]
Parts = NStrongCharge, NStrongPart1, NStrongPart2
StartPart = NStrongCharge
Friction = 0.1
	[NStrongCharge]
	Script = res://Scripts/AttackScripts/AttackPart/ChargePart.cs
	FullChargeDamageMult = 1.3
	Startup = 5
	Length = 100
	ChargeInput = heavy
	Connections = NStrongChargeToPart1
	[NStrongChargeToPart1]
	Next = NStrongPart1
	[NStrongPart1]
	Startup = 10
	Length = 5
	Endlag = 15
	Hitboxes = NStrongPart1Hitbox1
	Connections = NStrongPart1To2
		[NStrongPart1Hitbox1]
		ActiveFrames = (0, 3)
		SetKnockback = (0, -60)
		Damage = 5
		Stun = 18
		Position = (0, -90)
		Height = 50
		Radius = 17
	[NStrongPart1To2]
	Next = NStrongPart2
	[NStrongPart2]
	Startup = 0
	Length = 10
	Endlag = 15
	Hitboxes = NStrongPart2Hitbox1
		[NStrongPart2Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (0, -500)
		VarKnockback = (0, -2000)
		Damage = 20
		Stun = 25
		Height = 50
		Radius = 17
		HitPause = 5
		HitLag = 5
		Position = (0, -90)

[SStrong]
Parts = SStrongCharge, SStrongPart1
StartPart = SStrongCharge
Friction = 1
	[SStrongCharge]
	Script = res://Scripts/AttackScripts/AttackPart/ChargePart.cs
	Length = 60
	ChargeInput = heavy
	FullChargeDamageMult = 1.3
	Startup = 5
	ChargeSound = DlightTestHit
	Connections = SStrongChargeToPart1
	[SStrongChargeToPart1]
	Next = SStrongPart1
	[SStrongPart1]
	Script = mod://Scripts/ArtemisPart.cs
	;TODO: use normal movement for SStrong
	ForwardSpeed = 1000
	BackSpeed = 2000
	MoveLength = 10
	Startup = 3
	Length = 16
	Endlag = 7
	Hitboxes = SStrongPart1Hitbox1
		[SStrongPart1Hitbox1]
		ActiveFrames = (10, 14)
		SetKnockback = (500, 0)
		VarKnockback = (2500, 0)
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 30
		Position = (20, 0)
		Radius = 20
		Height = 0
		
[DStrong]
Parts = DStrongCharge, DStrongPartUp, DStrongPartDown, DStrongPartSlam
StartPart = DStrongCharge
Friction = 0.1
	[DStrongCharge]
	Script = res://Scripts/AttackScripts/AttackPart/ChargePart.cs
	FullChargeDamageMult = 1.3
	Startup = 5
	Length = 120
	ChargeInput = heavy
	Connections = DStrongChargeToPartUp
	StartupAnimation = Crouch
	AttackAnimation = Crouch
	[DStrongChargeToPartUp]
	Next = DStrongPartUp
	[DStrongPartUp]
	Movement = (0, -500)
	Startup = 5
	Length = 7
	Endlag = 15
	Hitboxes = DStrongPartUpHitbox1
	Connections = DStrongUpToDown
		[DStrongPartUpHitbox1]
		ActiveFrames = (3, 7)
		SetKnockback = (0, 200)
		VarKnockback = (0, 100)
		Stun = 20
		HitPause = 2
		HitLag = 2
		Damage = 10
		Position = (0, -20)
		Radius = 20
		Height = 50
		Rotation = 90
	[DStrongUpToDown]
	Next = DStrongPartDown
	[DStrongPartDown]
	Script = res://Scripts/AttackScripts/AttackPart/OnLandPart.cs
	Movement = (0, 2000)
	Startup = 5
	Length = 2
	Endlag = 15
	Hitboxes = DStrongPartDownHitbox1
	Connections = DStrongPartDownLand
		[DStrongPartDownHitbox1]
		ActiveFrames = (0, 20)
		SetKnockback = (0, 200)
		VarKnockback = (0, 100)
		Stun = 10
		HitPause = 3
		HitLag = 3
		Damage = 10
		Position = (0, 20)
		Radius = 20
		Height = 50
		Rotation = 90
	[DStrongPartDownLand]
	Land = DStrongPartSlam
	[DStrongPartSlam]
	Startup = 0
	Length = 10
	Endlag = 20
	Hitboxes = DStrongPartSlamHitbox1
		[DStrongPartSlamHitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (100, -500)
		VarKnockback = (200, -1000)
		HorizontalAngleFlipper = Away
		Stun = 25
		HitPause = 4
		HitLag = 4
		Damage = 20
		Radius = 50
		
[NSlam]
Parts = NSlamPart1
StartPart = NSlamPart1
Friction = 0.1
	[NSlamPart1]
	Startup = 6
	Length = 6
	Endlag = 10
	MissEndlag = 10
	Cooldown = 10
	Hitboxes = NSlamPart1Hitbox1
		[NSlamPart1Hitbox1]
		ActiveFrames = (0, 6)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitPause = 6
		HitLag = 6
		Damage = 20
		Position = (0, -70)
		Radius = 20
		Height = 50

[SSlam]
Parts = SSlamPart1, SSlamPart2
StartPart = SSlamPart1
Friction = 0.2
	[SSlamPart1]
	Startup = 9
	Length = 5
	Endlag = 10
	Hitboxes = SSlamPart1Hitbox1
	Connections = SSlamPart1To2
		[SSlamPart1Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (300, 0)
		Stun = 10
		HitPause = 0
		HitLag = 0
		Damage = 20
		Position = (50, 0)
		Radius = 30
		MomentumCarry = (1, 1)
	[SSlamPart1To2]
	Hit = SSlamPart2
	[SSlamPart2]
	Startup = 0
	Length = 5
	Endlag = 20
	Hitboxes = SSlamPart2Hitbox1
		[SSlamPart2Hitbox1]
		ActiveFrames = (0, 5)
		SetKnockback = (700, 0)
		VarKnockback = (3500, 0)
		Stun = 20
		HitPause = 5
		HitLag = 5
		Damage = 5
		Position = (90, 0)
		Radius = 50

[DSlam]
Parts = DSlamPartStartup, DSlamPart1, DSlamPartLand, DSlamPart2
StartPart = DSlamPartStartup
Friction = 0.1
	[DSlamPartStartup]
	Length = 15
	Connections = DSlamStartupToPart1
	[DSlamStartupToPart1]
	Next = DSlamPart1
	[DSlamPart1]
	Script = res://Scripts/AttackScripts/AttackPart/OnLandPart.cs
	Movement = (0, 3000)
	Startup = 5
	Length = 10
	Endlag = 15
	Hitboxes = DSlamPart1Hitbox1
	Connections = DSlamPart1ToLand
		[DSlamPart1Hitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (0, 1500)
		VarKnockback = (0, 200)
		Stun = 30
		HitPause = 5
		HitLag = 5
		Damage = 30
		Position = (0, 20)
		Radius = 20
		Height = 50
		Rotation = 90
	[DSlamPart1ToLand]
	Land = DSlamPartLand
	Next = DSlamPart2
	[DSlamPartLand]
	Startup = 3
	Length = 10
	Endlag = 5
	Hitboxes = DSlamPartLandHitbox1
		[DSlamPartLandHitbox1]
		ActiveFrames = (0, 10)
		SetKnockback = (100, -500)
		VarKnockback = (0, -800)
		HorizontalAngleFlipper = Away
		Stun = 20
		HitPause = 4
		HitLag = 4
		Damage = 5
		Position = (0, 20)
		Radius = 30
		Height = 50
		Rotation = 90
	[DSlamLandToPart2]
	Next = DSlamPart2
	[DSlamPart2]
	Movement = (0, -750)
	Startup = 1
	Length = 10
	Endlag = 20

[SSpecial]
Parts = VötSSpecial
StartPart = VötSSpecial
Friction = 0.1
	[VötSSpecial]
	;Script = mod://Scripts/JoshSSpecial.cs
	EmittedProjectiles = SSpecialBullet
	;Sound = PewPew
	Length = 1
	Startup = 5
	Endlag = 10
	Cooldown = 30
	;ProjectileInitialMovement = (5, 0)
		;[NspecialProjectileHitbox]
		;SetKnockback = (100, 0)
		;VarKnockback = (500, 0)
		;Stun = 5
		;HitPause = 3
		;HitLag = 0
		;Damage = 10
		;Position = (0, -10)
		;Radius = 3
		;Height = 0
	
[USpecial]
Script = res://Scripts/AttackScripts/Attack/GroundTouchReplenishedWallJumpCancellableGroundTouchReplenishedAttack.cs
Parts = USpecialPart1, USpecialPart2
StartPart = USpecialPart1
Friction = 0.1
AmountCanUse = 1
	[USpecialPart1]
	Movement = (500, -1000)
	Length = 10
	Endlag = 30
	Hitboxes = USpecialPart1Hitbox
	Connections = USpecialPart1To2
		[USpecialPart1Hitbox]
		ActiveFrames = (0, 10)
		Stun = 20
		Damage = 10
		Radius = 32
		Height = 16
		MomentumCarry = (1, 1)
	[USpecialPart1To2]
	Next = USpecialPart2
	[USpecialPart2]
	Startup = 0
	Length = 5	
	Endlag = 25
	Hitboxes = USpecialPart2Hitbox
		[USpecialPart2Hitbox]
		ActiveFrames = (0, 5)
		SetKnockback = (0, -300)
		VarKnockback = (0, -1500)
		Stun = 20
		HitPause = 5
		HitLag = 5
		Damage = 10
		Radius = 48
		Height = 16