Bases = Normal, Crouch, Wall
PlatDropExtents = (32, 11)
PlatDropPosition = (0, 19)

[Normal]
CollsionExtents = (32, 32)
CollisionPosition = (0, 12)
HurtboxRadius = 32
HurtboxHeight = 16
HurtboxPosition = (0, 0)

[Crouch]
CollisionExtents = (32, 16)
CollisionPosition = (0, 12)
HurtboxRadius = 16
HurtboxHeight = 48
HurtboxPosition = (0, 16)
HurtboxRotation = 90

[Wall]
CollisionExtents = (16, 32)
CollisionPosition = (12, 0)
HurtboxRadius = 16
HurtboxHeight = 48
HurtboxPosition = (16, 0)