[gd_scene load_steps=4 format=2]

[ext_resource path="res://MapBase.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 32 )

[node name="Base" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
BlastZones = Vector2( 2300, 1100 )
CameraLimits = Vector2( 1300, 900 )

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2( 0, 100 )

[node name="Platform1Sprite" type="Sprite" parent="Platform1"]
scale = Vector2( 16, 1 )
texture = ExtResource( 2 )

[node name="Platform1Shape" type="CollisionShape2D" parent="Platform1"]
shape = SubResource( 1 )
