[gd_scene load_steps=10 format=2]

[ext_resource path="res://MapBase.cs" type="Script" id=1]
[ext_resource path="res://MapArt/TestMap/AllSides.png" type="Texture" id=2]
[ext_resource path="res://MapArt/TestMap/icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Legacy/MovementPath2D.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Platforms/KinematicPlatform2D.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Platforms/StaticPlatform2D.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 122.88 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -96, 0, 0, 0, 0, 321.6, -96, 0, 0, 0, 0, 643.2, -96, 0, 0, 0, 0, 643.2, 0, 0, 0, 0, 0, 643.2, -96, 0, 0, 0, 0, 321.6, -96, 0, 0, 0, 0, 0, -96, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81.6, 4 )

[node name="Base" type="Node2D"]
script = ExtResource( 1 )

[node name="MainStage" type="StaticBody2D" parent="."]
position = Vector2( 512, 460 )
collision_mask = 0
script = ExtResource( 6 )

[node name="MainStageCollision" type="CollisionShape2D" parent="MainStage"]
shape = SubResource( 1 )

[node name="MainStageSprite" type="Sprite" parent="MainStage"]
scale = Vector2( 7.5, 3.84 )
texture = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 190.4, 341.116 )
curve = SubResource( 3 )

[node name="Follow" type="PathFollow2D" parent="Path2D"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 4 )
actions = [ Vector3( 1.6, 96, 1200 ), Vector3( 1.072, 321.6, 0 ), Vector3( 1.072, 321.6, 1200 ), Vector3( 1.6, 96, 0 ) ]

[node name="Platform" type="KinematicBody2D" parent="Path2D/Follow"]
collision_layer = 2
collision_mask = 2147483648
script = ExtResource( 5 )
Clingable = false
OneWay = true
FallThrough = true

[node name="PlatformCollision" type="CollisionShape2D" parent="Path2D/Follow/Platform"]
shape = SubResource( 2 )
one_way_collision = true

[node name="PlatformSprite" type="Sprite" parent="Path2D/Follow/Platform"]
scale = Vector2( 2.55, 0.125 )
texture = ExtResource( 3 )
