[gd_scene load_steps=5 format=2]

[ext_resource path="res://toki pona mage.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Platforms/StaticPlatform2D.cs" type="Script" id=2]
[ext_resource path="res://MapBase.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 256 )

[node name="Base" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 3 )

[node name="MainPlatform" type="StaticBody2D" parent="."]
position = Vector2( 0, 384 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="MainPlatform"]
position = Vector2( 0, 1.43051e-05 )
scale = Vector2( 2.522, 1.26 )
texture = ExtResource( 1 )
