[gd_scene load_steps=10 format=2]

[ext_resource path="res://MapBase.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Platforms/StaticPlatform2D.cs" type="Script" id=2]
[ext_resource path="res://maps/SelfDestructingPlatform2D.cs" type="Script" id=3]
[ext_resource path="res://MapArt/TestMap/AllSides.png" type="Texture2D" id=4]
[ext_resource path="res://MapArt/TestMap/Connection.png" type="Texture2D" id=5]
[ext_resource path="res://MapArt/TestMap/ThreeSides.png" type="Texture2D" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 1028 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 32 )

[node name="Base" type="Node2D"]
position = Vector2( 256, 300 )
script = ExtResource( 1 )
BlastZones = Vector2( 2300, 1200 )

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( -512, 0 )
script = ExtResource( 2 )

[node name="LeftCollision" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="WallLeft"]
position = Vector2( 0, -32 )
scale = Vector2( 4, 33.125 )
texture = ExtResource( 5 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 512, 0 )
script = ExtResource( 2 )

[node name="RightCollision" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="WallRight"]
position = Vector2( 0, -32 )
scale = Vector2( 4, 33.125 )
texture = ExtResource( 5 )

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( 0, -1028 )
script = ExtResource( 2 )

[node name="TopCollision" type="CollisionShape2D" parent="Top"]
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Top"]
position = Vector2( 0.793762, 0.238091 )
rotation = 3.14159
scale = Vector2( 20, 2 )
texture = ExtResource( 6 )

[node name="Start" type="StaticBody2D" parent="."]
position = Vector2( 0, 100 )
script = ExtResource( 3 )

[node name="StartCollision" type="CollisionShape2D" parent="Start"]
shape = SubResource( 3 )

[node name="Sprite2D" type="Sprite2D" parent="Start"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 4, 1 )
texture = ExtResource( 4 )
