AttackSections = DLight

TagExpression_Hit = Hit.Started|Hit.Starting
TagExpression_Miss = Hit.Ended|Hit.Ending
TagExpression_Next = 

[DLight]
Parts = DLightPart1 ;, DLightEndlagMiss, DLightEndlagHit
StartPart = DLightPart1
Friction = 0.2
	[DLightPart1]
	Startup = 4
	Length = 5
	Hitboxes = DLightPart1HitboxBase, DLightPart1HitboxTip
	
	;Condition_Trans_Hit_End = DLightEndlagHit
	;Condition_Trans_Miss_End = DLightEndlagMiss
	
	Animation = DLightPart1
		[DLightPart1HitboxBase]
		ActiveFrames = (0,5)
		SetKnockback = (200,-200)
		VarKnockback = (200,-100)
		Stun = 8
		Damage = 5
		Position = (80, 10)
		Radius = 10
		Height = 50
		Rotation = 90
		[DLightPart1HitboxTip]
		ActiveFrames = (0,5)
		SetKnockback = (100,-200)
		VarKnockback = (100,-100)
		Stun = 15
		Damage = 13
		Position = (130, 10)
		Radius = 10
		Height = 10
		Rotation = 90